\begin{thebibliography}{}

\bibitem[松村 06]{gp}
松村~幸輝, 国屋~美敬,
  木村~周平：遺伝的プログラミング手法に基づくエージェントベーストレーダモデル
  (知識処理), 情報処理学会論文誌, Vol.~47, No.~9, pp. 2869--2886 (2006)

\bibitem[水野 05]{granville}
水野~明哲, 飯田~明由, 春口~卓也：B101 Wavelet
  解析による改良グランビルの法則に基づく株価予測, 可視化情報学会誌, Vol.~25,
  No. Supplement1, pp. 49--52 (2005)

\bibitem[杉村 10]{decisiontree}
杉村~博, 松本~一教：ヒントの改良にもとづくデータマイニングシステム, 第24回
  人工知能学会全国大会論文集 (2010)

\bibitem[杉田 12]{nisa}
杉田~浩治：投資信託は制度・税制変更でどう変わるか (2012)

\bibitem[馬場 05]{goldencross}
馬場~則夫, 野村~俊智：ニューラルネットを用いたテクニカル分析手法の改良
  (金融工学 (1)),
  日本オペレーションズ・リサーチ学会春季研究発表会アブストラクト集, Vol. 2005,
  pp. 64--65 (2005)

\bibitem[八木 11]{short}
八木~勲, 水田~孝信,
  和泉~潔：人工市場を利用した空売り規制が与える株式市場への影響分析,
  人工知能学会論文誌, Vol.~26, No.~1, pp. 208--216 (2011)

\bibitem[平林 08]{ga}
平林~明憲：遺伝的アルゴリズムによる外国為替取引手法の最適化, 第22回
  人工知能学会全国大会論文集 (2008)

\bibitem[和泉 07]{multiagent}
和泉~潔, 松井~宏樹, 松尾~豊：人工市場とテキストマイニングの融合による市場分析,
  人工知能学会論文誌, Vol.~22, No.~4, pp. 397--404 (2007)

\end{thebibliography}
